# Android-ParrotUnInstaller

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ParrotUnInstaller/MyDaoGenerator/: build.gradle
ParrotUnInstaller/MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
ParrotUnInstaller/ViewPagerIndicator/: build.gradle
ParrotUnInstaller/app/: build.gradle  proguard-rules.pro
ParrotUnInstaller/app/src/androidTest/java/parrotuninstaller/sakurafish/com/parrotuninstaller/: ApplicationTest.java
ParrotUnInstaller/app/src/main/: AndroidManifest.xml
ParrotUnInstaller/app/src/main/assets/www/index/css/: index.css
ParrotUnInstaller/app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/: TopActivity.java  TutorialActivity.java  UninstallerApplication.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/config/: Config.java  SectionCodes.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/events/: DataChangedEvent.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/fragment/: BaseAppListFragment.java  BaseFragment.java  FavoritesFragment.java  HelpFragment.java  HistoryFragment.java  TopFragment.java  TutorialFragment.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/pref/: PrefMailToDev.java  PrefsFragment.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/receiver/: PackageIntentReceiver.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/tasks/: CreateAppTable.java  RetrieveReleasedVersion.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/ui/: AppListAdapter.java  BitmapLruCache.java  HistoryListAdapter.java  ImageCache.java  IncoProgressDialog.java  NavExpandableAdapter.java  TutorialPagerAdapter.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/utils/: AppsTableAccessHelper.java  ThemeUtils.java  UnInstallerUtils.java  Utils.java
ParrotUnInstaller/app/src/main/java/sakurafish/com/parrot/uninstaller/web/: BaseWebFragment.java  WebConsts.java  WebFragment.java
ParrotUnInstaller/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
ParrotUnInstaller/app/src/main/res/layout/: activity_top.xml  drawer_group_list_row.xml  fragment_help.xml  fragment_history.xml  fragment_top.xml  inco_progress_dialog.xml  row_applist.xml  row_historylist.xml  view_empty.xml  views_turotial.xml
ParrotUnInstaller/app/src/main/res/menu/: context_top.xml
ParrotUnInstaller/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ParrotUnInstaller/app/src/main/res/values-ja/: arrays.xml  strings.xml
ParrotUnInstaller/app/src/main/res/xml/: preferences.xml
ParrotUnInstaller/gradle/wrapper/: gradle-wrapper.properties
ViewPagerIndicator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: credit.html  privacy_policy.html
app/src/main/java-gen/greendao/: Apps.java  AppsDao.java
app/src/main/java/sakurafish/com/parrot/uninstaller/: TopActivity.java  UninstallerApplication.java
app/src/main/java/sakurafish/com/parrot/uninstaller/config/: Config.java  SectionCodes.java
app/src/main/java/sakurafish/com/parrot/uninstaller/fragment/: BaseFragment.java  FavoritesFragment.java  HelpFragment.java  HistoryFragment.java  TopFragment.java
app/src/main/java/sakurafish/com/parrot/uninstaller/pref/: Pref.java  PrefCredit.java  PrefPrivacyPolicy.java  PrefsFragment.java
app/src/main/java/sakurafish/com/parrot/uninstaller/receiver/: BootBroadcastReceiver.java
app/src/main/java/sakurafish/com/parrot/uninstaller/tasks/: CreateAppTable.java  RetrieveReleasedVersion.java
app/src/main/java/sakurafish/com/parrot/uninstaller/ui/: AppItemClickListener.java  IncoProgressDialog.java
app/src/main/java/sakurafish/com/parrot/uninstaller/utils/: SoundManager.java  ThemeUtils.java  UnInstallerUtils.java  Utils.java
app/src/main/java/sakurafish/com/parrot/uninstaller/web/: BaseWebFragment.java  LocalWebFragment.java  WebConsts.java  WebFragment.java
app/src/main/res/anim/: progress.xml  slide_in_right.xml
app/src/main/res/drawable/: expander_indicator.xml  tutorial_bg.xml
app/src/main/res/layout/: activity_top.xml  drawer_child_list_row.xml  fragment_history.xml  fragment_top.xml  fragment_turotial.xml  preference.xml  row_applist.xml  row_preference.xml  view_root.xml  views_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
docs/: index.html
docs/index/css/: index.css
gradle/wrapper/: gradle-wrapper.properties
