apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "sakurafish.com.parrot.uninstaller"
        minSdkVersion 14
        targetSdkVersion 21
//        versionCode 1
//        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

    //これを入れないとsupport v4が他のライブラリのものと被ってビルドが失敗する
    dexOptions {
        preDexLibraries = false
    }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-annotations:20.0.0'
    // Google Play Services
    compile 'com.google.android.gms:play-services:6.1.11'
    // GreenDAO
    compile files('libs/greendao-1.3.7.jar')
    // JSOUP
    compile files('libs/jsoup-1.8.1.jar')
    // ViewPagerIndicator
    compile project(':ViewPagerIndicator')
    // Suru Pass
    compile files('libs/suru-pass.jar')
}
