buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def VERSION_CODE = 8
def VERSION_NAME = "1.7"
def PACKAGE_NAME = "sakurafish.com.parrot.uninstaller"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode VERSION_CODE
        versionName VERSION_NAME
        applicationId PACKAGE_NAME
    }

    buildTypes {
        debug {
            debuggable true
//            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }

    dexOptions {
        preDexLibraries = false
    }}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':ViewPagerIndicator')
    compile files('libs/suru-pass.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
